# Bookify

./: .editorconfig  .gitignore  Bookify.sln  Bookify.sln.DotSettings  Directory.Build.props  docker-compose.yml
.github/workflows/: docker-image.yml
Bookify.Application.IntegrationTests/: Bookify.Application.IntegrationTests.csproj
Bookify.Application.IntegrationTests/Apartments/: SearchApartmentsTests.cs
Bookify.Application.IntegrationTests/Bookings/: ConfirmBookingTests.cs  GetBookingTests.cs
Bookify.Application.IntegrationTests/Infrastructure/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs
Bookify.Application.UnitTests/: Bookify.Application.UnitTests.csproj
Bookify.Application.UnitTests/Apartments/: ApartmentData.cs
Bookify.Application.UnitTests/Bookings/: ReserveBookingTests.cs
Bookify.Application.UnitTests/Users/: UserData.cs
Bookify.Domain.UnitTests/: Bookify.Domain.UnitTests.csproj
Bookify.Domain.UnitTests/Apartments/: ApartmentData.cs
Bookify.Domain.UnitTests/Bookings/: BookingTests.cs  PricingServicesTest.cs
Bookify.Domain.UnitTests/Infrastructure/: BaseTest.cs
Bookify.Domain.UnitTests/Users/: UserTests.cs
src/Bookify.Api/: Bookify.Api.csproj  Bookify.Api.http  Program.cs  (+2 more)
src/Bookify.Infrastructure/: Bookify.Infrastructure.csproj  DependencyInjection.cs
src/Bookify.Infrastructure/Authentication/: JwtService.cs
src/Bookify.Infrastructure/Authentification/: AuthentificationOptions.cs
src/Bookify.Infrastructure/Authorization/: AuthorizationService.cs  HasPermissionAttribute.cs
src/Bookify.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Bookify.Infrastructure/Email/: EmailService.cs
src/Bookify.Infrastructure/Outbox/: OutboxOptions.cs
(+37 files in other folders)
